<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>

    <title>Data Collector for AGOL</title>

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .addRecordBtn {
            position: absolute;
            z-index: 10;
            top: 10px;
            right: 10px;
            background-color: #0079c1;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

        .addRecordBtn:hover {
            background-color: #005a87;
        }
    </style>

    <script>
        require(["esri/layers/FeatureLayer", "esri/widgets/Search", "esri/widgets/Locate", "esri/config", "esri/Map", "esri/views/MapView"], (FeatureLayer, Search, Locate, esriConfig, Map, MapView) => {
            esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurI_RfmIe9k9xWA71ZLIIsczdLg11Hph-QWgzWd0_r5sbUYYbNeWNxdxCB5WhkHUPjcK_CV3W_SGQCA0ssQEyUiLPKD-kWBBT_dklqzdiyvyAt17ZW1fGVdGFwgsNssf_YMkiJ7WYEqjWKjjUlgiNGrT3xSPA-LKs_qbwApw5QXTFICChry-vG-rS20YZQBgo018rBpeRFQpsDJKxsve3vIJiHMBAX0ChpUVIsPhwBBPXAT1_VcFa9Q1Z";
            // basemap
            const map = new Map({
                basemap: "streets-vector"
            });
            // 2d view
            const view = new MapView({
                container: "viewDiv",
                map: map,
                center: [-90.1994, 38.6270],
                zoom: 3
            });

            const locateBtn = new Locate({
                view: view
            });

            // Add the locate widget to the top left corner of the view
            view.ui.add(locateBtn, {
                position: "top-left"
            });

            const searchWidget = new Search({
                view: view
            });

            // Adds the search widget below other elements in
            // the top left corner of the view
            view.ui.add(searchWidget, {
                position: "top-left",
                index: 2
            });

            const layer = new FeatureLayer({
                // URL to the service 
                url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_da549672883a44adbc6670117e0c1369_results/FeatureServer" //Your item URL Goes Here
            });

            map.add(layer);
        });
    </script>

</head>

<body>
    <a href="https://arcg.is/0G1WDe" target="_blank" class="addRecordBtn">Add
        Record</a>
    <div id="viewDiv"></div>
</body>

</html>